Repository: WordPressBugBounty/plugins-yaypricing
Catalog: yaypricing/languages/yaypricing-*.po
Languages: de_at

source: Create product pricing rules that affect price of products. You can also create product fee or discount.
de_at: Erstellen Sie Produktpreisregeln, die sich auf den Preis von Produkten auswirken. Sie können auch eine Produktgebühr oder einen Rabatt erstellen.

source: Manage Checkout Fees Rule
de_at: Regel "Checkout-Gebühren verwalten"

source: Fee rules is used to affect fees that apply at checkout.
de_at: Gebührenregeln werden verwendet, um sich auf Gebühren auszuwirken, die an der Kasse anfallen.

source: Save failed
de_at: Speichern fehlgeschlagen

source: Saved
de_at: Gesichert

source: Manage Product Collections
de_at: Verwalten von Produktsammlungen

source: Create Product Collections for quickly using in Product Filters
de_at: Erstellen Sie Produktsammlungen für die schnelle Verwendung in Produktfiltern

source: Add Your First Collection
de_at: Fügen Sie Ihre erste Kollektion hinzu

source: Add Collection
de_at: Sammlung hinzufügen

source: Imported rule
de_at: Importierte Regel

source: SYSTEM ERROR:
de_at: SYSTEMFEHLER:

source: %1$s Settings %2$s
de_at: %1$s Einstellungen %2$s

source: On sale (WooCommerce)
de_at: WooCommerce im Verkaufsstatus

source: On sale
de_at: Zum Verkauf

source: Not on sale
de_at: Nicht im Angebot

source: Product collections
de_at: Produktkollektionen

source: add %s more
de_at: %s mehr hinzufügen

source: add %1$s more item%2$s
de_at: Fügen Sie %1$s weiteren Artikel hinzu%2$s

source: login
de_at: einloggen

source: make more %1$s order%2$s
de_at: Machen Sie mehr %1$s Bestellung%2$s

source: take more %1$s shipping fee
de_at: Nehmen Sie mehr %1$s Versandkosten

source: add %1$skg more
de_at: %1$skg mehr hinzufügen

source: add more items
de_at: Weitere Artikel hinzufügen

source: add %1$s more item%2$s of %3$s
de_at: Fügen Sie %1$s weiteren Artikel hinzu%2$s von %3$s

source: Product discounts
de_at: Produkt-Rabatte

source: Coupon cannot be used in combination with other discounts.
de_at: Der Gutschein kann nicht mit anderen Rabatten kombiniert werden.

source: unlimited
de_at: unbegrenzt

source: from %1$s to %2$s: <span data-variable="discount_value" data-formula="%3$s">%4$s</span>
de_at: von %1$s bis %2$s: <span data-variable="discount_value" data-formula="%3$s">%4$s</span>

source: from %1$s to %2$s: <span data-variable="discount_amount" data-formula="%3$s">%4$s</span>
de_at: von %1$s bis %2$s: <span data-variable="discount_amount" data-formula="%3$s">%4$s</span>

source: from %1$s to %2$s: <span data-variable="discounted_price" data-formula="%3$s">%4$s</span>
de_at: von %1$s bis %2$s: <span data-variable="discounted_price" data-formula="%3$s">%4$s</span>

source: %s has expired. Please reload the page to continue checkout.
de_at: %s ist abgelaufen. Bitte laden Sie die Seite neu, um mit dem Checkout fortzufahren.

source: Nonce is invalid
de_at: Nonce ist ungültig

source: %1$s license key is required. %2$sPlease enter your license key to start using the plugin%3$s.
de_at: %1$s Lizenzschlüssel ist erforderlich. %2$sBitte geben Sie Ihren Lizenzschlüssel ein, um das Plugin %3$s verwenden zu können.

source: Unlimited
de_at: Unbegrenzt

source: Choose Option
de_at: Option wählen

source: You can choose maximum %s products
de_at: Sie können maximal %s Produkte auswählen

source: any
de_at: jegliche

source: It looks like you have another YayPricing version installed, please delete it before activating this new version. All current settings and data are still preserved.
de_at: Es sieht so aus, als hätten Sie eine andere YayPricing-Version installiert, bitte löschen Sie diese, bevor Sie diese neue Version aktivieren. Alle aktuellen Einstellungen und Daten bleiben weiterhin erhalten.

source: Read more details.
de_at: Lesen Sie mehr Details.
