Repository: WordPressBugBounty/plugins-yaypricing
Catalog: yaypricing/languages/yaypricing-*.po
Languages: de_at

source: YayPricing Pro - WooCommerce Dynamic Pricing And Discounts
de_at: YayPricing Pro - WooCommerce Dynamische Preisgestaltung und Rabatte

source: Create automatic product pricing rules and cart discounts to design a powerful marketing strategy for your WooCommerce store.
de_at: Erstellen Sie automatische Produktpreisregeln und Warenkorbrabatte, um eine leistungsstarke Marketingstrategie für Ihren WooCommerce-Shop zu entwickeln.

source: YayPricing
de_at: YayPreisgestaltung

source: YayPricing Report
de_at: YayPricing-Bericht

source: YayPricing applied rules:
de_at: YayPricing angewandte Regeln:

source: is enabled but not effective. It requires %1$sWooCommerce%2$s in order to work.
de_at: ist aktiviert, aber nicht wirksam. Es erfordert %1$sWooCommerce%2$s, um zu funktionieren.

source: YayPricing requires PHP 5.6 to work and does not support your current PHP version %1$s. Please contact your host and request a PHP upgrade to the latest one.
de_at: YayPricing benötigt PHP 5.6, um zu funktionieren, und unterstützt Ihre aktuelle PHP-Version %1$s nicht. Bitte wenden Sie sich an Ihren Host und fordern Sie ein PHP-Upgrade auf die neueste Version an.

source: Custom
de_at: Benutzerdefiniert

source: Verify nonce failed
de_at: Überprüfen Sie, ob die Nonce fehlgeschlagen ist

source: Free gift added
de_at: Kostenloses Geschenk hinzugefügt

source: Change
de_at: Änderung

source: Validation failed
de_at: Fehler bei der Validierung

source: Change Free Products
de_at: Kostenlose Produkte ändern

source: Suggested
de_at: Vorgeschlagen

source: Relative
de_at: Relativ

source: All
de_at: Alle

source: Close this dialog window
de_at: Dieses Dialogfenster schließen

source: Close
de_at: Schließen

source: Save
de_at: Speichern

source: days
de_at: Tag(e)

source: hours
de_at: Stunden

source: mins
de_at: Minuten

source: secs
de_at: s

source: Fixed Discount
de_at: Fester Rabatt

source: Percentage Discount
de_at: Prozentualer Rabatt

source: Fixed Fee
de_at: Feste Gebühr

source: Percentage Fee
de_at: Prozentuale Gebühr

source: Reduce Shipping Fee
de_at: Reduzieren Sie die Versandkosten

source: Add Custom Fee
de_at: Benutzerdefinierte Gebühr hinzufügen

source: Add Custom Fee based on Shipping Fee
de_at: Fügen Sie eine benutzerdefinierte Gebühr basierend auf der Versandgebühr hinzu

source: Sample rule
de_at: Beispielregel

source: You
de_at: du

source: Sample collection
de_at: Musterkollektion

source: Simple Adjustment
de_at: Einfache Einstellung

source: Bulk Pricing
de_at: Mengenmäßige Preisgestaltung

source: Product Bundle
de_at: Produkt-Bundle

source: BOGO (same product)
de_at: BOGO (gleiches Produkt)

source: Buy X get Y
de_at: Kaufen Sie X und erhalten Sie Y

source: Tiered Pricing
de_at: Gestaffelte Preise

source: Product Fee
de_at: Produktgebühr

source: Flat Price
de_at: Pauschalpreis

source: All together
de_at: Alle zusammen

source: Item quantity in each cart line
de_at: Artikelmenge in jeder Warenkorbzeile

source: Each single product/variable products
de_at: Jedes einzelne Produkt/variable Produkte

source: Purchase history
de_at: Kaufhistorie

source: Customer order count
de_at: Anzahl der Kundenbestellungen

source: Number of all the orders they have placed in the past.
de_at: Anzahl aller Bestellungen, die sie in der Vergangenheit aufgegeben haben.

source: Orders since last discount
de_at: Bestellanzahl ab dem letzten Rabatt

source: Number of orders counted from the last time they got a discount from YayPricing.
de_at: Anzahl der Bestellungen, die seit dem letzten Zeitpunkt gezählt wurden, als sie einen Rabatt von YayPricing erhalten haben.

source: Previous purchase date
de_at: Vorheriges Kaufdatum

source: Purchase date of orders placed in the past.
de_at: Kaufdatum von Bestellungen, die in der Vergangenheit aufgegeben wurden.

source: Past order - product
de_at: Bestellhistorie Produkt

source: Purchased products in a specific order.
de_at: Gekaufte Produkte in einer bestimmten Reihenfolge.

source: Past order - category
de_at: Kategorie der Bestellhistorie

source: Purchased product categories in a specific order.
de_at: Gekaufte Produktkategorien in einer bestimmten Reihenfolge.

source: Purchased products (lifetime)
de_at: Gekaufte Produkte (Lebensdauer)

source: Purchased products among all the orders they have placed in the past.
de_at: Gekaufte Produkte unter allen Bestellungen, die sie in der Vergangenheit aufgegeben haben.

source: Account age
de_at: Zeit zum Erstellen eines Kontos

source: Account lifetime from the time they are created
de_at: Lebensdauer des Kontos ab dem Zeitpunkt der Erstellung

source: Cart
de_at: Warenkorb

source: Cart subtotal price
de_at: Zwischensumme des Warenkorbs

source: Cart quantity
de_at: Menge des Warenkorbs

source: Cart total weight
de_at: Gesamtgewicht des Warenkorbs

source: Cart items
de_at: Artikel im Warenkorb

source: Cart item - product
de_at: Warenkorbartikel - Produkt

source: Cart item - variation
de_at: Warenkorb Artikel - Variation

source: Cart item - attribute taxonomies
de_at: Warenkorbartikel - Attribut-Taxonomien

source: Cart item - category
de_at: Warenkorbartikel - Kategorie

source: Cart item - tag
de_at: Warenkorbartikel - Tag

source: Cart item - regular price
de_at: Warenkorbartikel - regulärer Preis

source: Customer
de_at: Neuer Kunde

source: Login status
de_at: Ist eingeloggter Kunde

source: Customer role
de_at: Rolle des Kunden

source: Specific customer
de_at: Spezifischer Kunde

source: Shipping region
de_at: Versandgebiet

source: Billing region
de_at: Region der Rechnungsstellung

source: Payment method
de_at: Zahlungsmethode

source: Coupon used
de_at: Angewendete Gutscheine

source: Combination
de_at: Kombination

source: Combined condition
de_at: Kombinierter Zustand

source: Shipping total
de_at: Gesamtversandkosten

source: Items - Product
de_at: Artikel - Produkt

source: Items - Category
de_at: Artikel - Kategorie

source: Items - Tag
de_at: Gegenstände - Tag

source: Item totals
de_at: Kombinierte Artikel

source: Items - Quantity
de_at: Artikel - Menge

source: Items - Subtotal price
de_at: Artikel - Zwischensumme Preis

source: Contains all of
de_at: Alle enthalten

source: Contains any of
de_at: In Liste enthalten

source: Does not contain
de_at: Nicht in Liste enthalten

source: Greater than
de_at: Größer als

source: Less than
de_at: Weniger als

source: Greater than or equal to
de_at: Größer als oder gleich

source: Less than or equal to
de_at: Kleiner oder gleich

source: In list
de_at: In der Liste

source: Not in list
de_at: Nicht in der Liste

source: Logged in
de_at: Eingeloggt

source: Not logged in
de_at: Nicht eingeloggt

source: Before
de_at: Vor

source: After
de_at: Nach

source: On
de_at: Auf

source: In range
de_at: Im Bereich

source: Longer than
de_at: Länger als

source: Within
de_at: Innerhalb

source: Off
de_at: Aus

source: Weekly
de_at: Wöchentlich

source: Monthly
de_at: Montalich

source: Yearly
de_at: Jährlich

source: Product exclusions
de_at: Produktausschlüsse

source: Coupon exclusions
de_at: Ausschlüsse von Gutscheinen

source: Fixed Discount per Individual Cart Item
de_at: Fester Rabatt pro einzelnem Warenkorbartikel

source: Your own campaign
de_at: Ihre eigene Kampagne

source: Refers to a tailored pricing or promotional strategy designed specifically for your business or product offerings
de_at: Bezieht sich auf eine maßgeschneiderte Preis- oder Werbestrategie, die speziell für Ihr Unternehmen oder Ihr Produktangebot entwickelt wurde

source: You want to run a special promotional campaign offering 50% off every item in your store.
de_at: Sie möchten eine spezielle Werbekampagne durchführen, bei der 50% off für jeden Artikel in Ihrem Geschäft angeboten werden.

source: When the promotion is activated, all products in your store automatically receive a 50% discount when added to cart
de_at: Wenn die Aktion aktiviert ist, erhalten alle Produkte in Ihrem Shop automatisch eine Zählung von 50% dis, wenn sie in den Warenkorb gelegt werden

source: Eg:
de_at: Zb:

source: Hoodie:
de_at: Kapuzenpullover:

source: Belt:
de_at: Gürtel:

source: Sale 50% all products
de_at: Sale 50% a alle Produkte

source: Sale 10$ all products
de_at: Sale 10$ alle Produkte

source: Sale [discount_value] all products
de_at: Sale [discount_value] alle Produkte

source: You want to run a special promotional campaign offering 10$ off every item in your store.
de_at: Sie möchten eine spezielle Werbekampagne durchführen, bei der Sie 10 $ Rabatt auf jeden Artikel in Ihrem Geschäft erhalten.

source: When the promotion is activated, all products in your store automatically receive a 10$ discount when added to cart
de_at: Wenn die Aktion aktiviert ist, erhalten alle Produkte in Ihrem Shop automatisch einen Rabatt von 10 $, wenn sie in den Warenkorb gelegt werden

source: Hoodie
de_at: Kapuzenpullover

source: Belt
de_at: Gürtel

source: Buy 3 get 1 free item
de_at: Kaufe 3 und erhalte 1 kostenlosen Artikel

source: Get this free when buy 3 item
de_at: Sichern Sie sich diesen Preis kostenlos, wenn Sie 3 Artikel kaufen

source: Rewards customers with a free item after purchasing a specified quantity of products.
de_at: Belohnt Kunden mit einem kostenlosen Artikel, nachdem sie eine bestimmte Menge an Produkten gekauft haben.

source: In this case, customers who buy 3 items will receive an additional item for free.
de_at: In diesem Fall erhalten Kunden, die 3 Artikel kaufen, einen zusätzlichen Artikel kostenlos.

source: For every 3 clothing purchased, a free same type clothing is added to the cart automatically.
de_at: Für jeweils 3 gekaufte Kleidungsstücke wird automatisch ein kostenloses Kleidungsstück desselben Typs in den Warenkorb gelegt.

source: Total items in cart:
de_at: Gesamtzahl der Artikel im Warenkorb:

source: Gift
de_at: Geschenk

source: Sale 30% from the third item
de_at: Sale 30% fab dem dritten Artikel

source: Discount [discount_value] off from 3rd item
de_at: Rabatt [discount_value] ab dem 3. Artikel

source: You will get 30% off when buy from 3 items
de_at: Du erhältst 30% off beim Kauf von 3 Stück

source: Provides a 30% discount on specific product when they purchase 3 or more items.
de_at: Bietet eine 30% dZählung für ein bestimmtes Produkt, wenn sie 3 oder mehr Artikel kaufen.

source: An store could offer a 30% discount for a purchased clothing type when customers buy 3 or more.
de_at: Ein Geschäft könnte eine Anzahl von 30 % d für eine gekaufte Kleidungsart anbieten, wenn Kunden 3 oder mehr kaufen.

source: Discounted
de_at: Diskontierte

source: Black Friday Event
de_at: Black Friday Veranstaltung

source: Today is Black Friday, so you will get 70% off when buy all products
de_at: Heute ist Black Friday, ihr erhaltet also 70% off beim Kauf aller Produkte

source: The Black Friday Event campaign is a one-time, annual promotion that starts on the next Black Friday (the Friday after Thanksgiving this year).
de_at: Die Black Friday Event-Kampagne ist eine einmalige, jährliche Aktion, die am nächsten Black Friday (dem Freitag nach Thanksgiving in diesem Jahr) startet.

source: Campaign will add a schedule in this rule to detect the next Black Friday.
de_at: Campaign fügt dieser Regel einen Zeitplan hinzu, um den nächsten Black Friday zu erkennen.

source: A clothing store could offer up to 70% off on all items and run flash sales on accessories like scarves and gloves.
de_at: Ein Bekleidungsgeschäft könnte bis zu 70% off auf alle Artikel anbieten und Flash-Verkäufe für Accessoires wie Schals und Handschuhe durchführen.

source: Buy 1 get 50% off the second one
de_at: Kaufen Sie 1 und erhalten Sie 50% off das zweite

source: You will get 50% off when buy the this product
de_at: Sie erhalten 50% off beim Kauf dieses Produkts

source: Promotion that allows customers to purchase one item at full price and receive a same second item at 50% off.
de_at: Aktion, die es Kunden ermöglicht, einen Artikel zum vollen Preis zu kaufen und denselben zweiten Artikel zu 50% off.

source: Customers buy 1 T-Shirt at full price and get a second one at 50% off.
de_at: Kunden kaufen 1 T-Shirt zum vollen Preis und erhalten ein zweites zum Preis von 50% off.

source: Buy X get Y with discount
de_at: Kaufen Sie X und erhalten Sie Y mit Rabatt

source: Discount [discount_value] off
de_at: Rabatt [discount_value] aus

source: You will get [discount_value] discount when buy 1 item of this product
de_at: Sie erhalten [discount_value] Rabatt, wenn Sie 1 Artikel dieses Produkts kaufen

source: Campaign allows customers to purchase a specific product (X) and receive a second product (Y) at a discounted price.
de_at: Campaign ermöglicht es Kunden, ein bestimmtes Produkt (X) zu kaufen und ein zweites Produkt (Y) zu einem reduzierten Preis zu erhalten.

source: Buy a Hoodie (Product X) and get a T-shirt (Product Y) at 10$ off.
de_at: Kaufen Sie einen Hoodie (Produkt X) und erhalten Sie ein T-Shirt (Produkt Y) mit 10$ Rabatt.

source: For a limited time, get 50% off when you purchase any 3 selected items in a package.
de_at: Für eine begrenzte Zeit erhaltet ihr 50% off, wenn ihr 3 ausgewählte Gegenstände in einem Paket kauft.

source: Select 3 items from our curated package options and receive 50% off the regular price of the 3 items in the package.
de_at: Wählen Sie 3 Artikel aus unseren kuratierten Paketoptionen aus und erhalten Sie 50% off den regulären Preis der 3 Artikel im Paket.

source: Package includes Hoodie, T-Shirt, Cap, ...
de_at: Das Paket beinhaltet Hoodie, T-Shirt, Mütze, ...

source: Sale 50% off 3 items in package
de_at: Sale 50% off 3 Stück im Paket

source: Sale 30% on the third item
de_at: Verkauf 30% o der dritte Artikel

source: Provides a 30% discount on a customer’s entire order when they purchase 3 or more items.
de_at: Bietet eine Zählung von 30 % d für die gesamte Bestellung eines Kunden, wenn er 3 oder mehr Artikel kauft.

source: Store could offer a 30% discount for the 3rd purchased T-Shirt or Cap
de_at: Das Geschäft kann einen Betrag von 30 % d für das 3. gekaufte T-Shirt oder die Kappe anbieten

source: Flexible promotional offer that allows you to apply a discount to the entire shopping cart based on custom rules that you define.
de_at: Flexibles Werbeangebot, mit dem Sie einen Rabatt auf den gesamten Warenkorb anwenden können, basierend auf benutzerdefinierten Regeln, die Sie definieren.

source: Apply 100$ discount to the whole cart.
de_at: Wenden Sie 100$ Rabatt auf den gesamten Warenkorb an.

source: Cart subtotal:
de_at: Zwischensumme des Warenkorbs:

source: Discount:
de_at: Rabatt:

source: Final total:
de_at: Gesamtsumme:

source: Discount 50% campaign
de_at: Rabatt 50% campaign

source: Discount [discount_value] all cart
de_at: Rabatt [discount_value] alle Warenkorb

source: Provides customers with a 50% discount on the total value of their shopping cart
de_at: Bietet Kunden eine 50% dZählung des Gesamtwerts ihres Warenkorbs

source: Customer will receive a 50% discount.
de_at: Der Kunde erhält eine Anzahl von 50% dis.

source: Discount
de_at: Ermäßigung

source: campaign
de_at: Feldzug

source: Provides customers with a 10$ discount on the total value of their shopping cart
de_at: Bietet Kunden einen Rabatt von 10 $ auf den Gesamtwert ihres Warenkorbs

source: Customer will receive a 10$ discount
de_at: Der Kunde erhält einen Rabatt von 10 $

source: Black Friday campaign
de_at: Black Friday-Kampagne

source: Black friday discount! Discount [discount_value] all cart
de_at: Black Friday Rabatt! Rabatt [discount_value] alle Warenkorb

source: A clothing store could offer up to 100$ off cart totals on Black Friday
de_at: Ein Bekleidungsgeschäft kann am Black Friday bis zu 100 $ Rabatt auf den Warenkorb anbieten

source: Discount 10$ on the total when spending 100$
de_at: Rabatt 10 $ auf den Gesamtbetrag bei einem Einkauf von 100 $

source: Provides customers with a 10$ discount on the total value of their shopping cart when spending 100$
de_at: Bietet Kunden einen Rabatt von 10 $ auf den Gesamtwert ihres Warenkorbs, wenn sie 100 $ ausgeben

source: If the customer has items worth $100 in their cart, they will receive a 10$ discount, making their final cart total $90.
de_at: Wenn der Kunde Artikel im Wert von 100 $ in seinem Warenkorb hat, erhält er einen Rabatt von 10 $, so dass sein endgültiger Warenkorb insgesamt 90 $ beträgt.

source: Promotion that allows you to apply a customized fee at checkout based on specific rules that you define. Unlike typical discounts, this campaign lets you add a fee to a customer’s order under certain conditions.
de_at: Aktion, die es Ihnen ermöglicht, an der Kasse eine individuelle Gebühr zu erheben, die auf bestimmten Regeln basiert, die Sie definieren. Im Gegensatz zu typischen Rabatten können Sie bei dieser Kampagne unter bestimmten Bedingungen eine Gebühr auf die Bestellung eines Kunden aufschlagen.

source: Apply 10$ extra fee to the order
de_at: Wenden Sie eine zusätzliche Gebühr von 10 $ auf die Bestellung an

source: Fee:
de_at: Honorar:

source: Free shipping fee
de_at: Kostenloser Versand

source: Get free shipping
de_at: Erhalten Sie kostenlosen Versand

source: Offers customers free delivery on their orders under certain conditions.
de_at: Bietet Kunden unter bestimmten Bedingungen eine kostenlose Lieferung für ihre Bestellungen.

source: Reduce shipping fee in order to customers get free on shipping.
de_at: Reduzieren Sie die Versandkosten, damit Kunden versandkostenfrei sind.

source: Shipping fee:
de_at: Versandkosten:

source: Reduce 50% shipping fee for order below
de_at: Reduzieren Sie die 50% sVersandgebühr für die Bestellung unten

source: Discount 50% of the shipping cost
de_at: Rabatt 50% of die Versandkosten

source: Offers a 50% discount on the shipping fee for customers who place orders with a total value below $100.
de_at: Bietet eine Versandkostenpauschale von 50 % d für Kunden, die Bestellungen mit einem Gesamtwert von unter 100 US-Dollar aufgeben.

source: A customer spending $80 on kitchen utensils could have their $12 shipping fee reduced to $6, which would encourage them to complete the checkout.
de_at: Ein Kunde, der 80 US-Dollar für Küchenutensilien ausgibt, könnte seine Versandgebühr von 12 US-Dollar auf 6 US-Dollar reduzieren, was ihn dazu ermutigen würde, den Checkout abzuschließen.

source: Add
de_at: Hinzufügen

source: fee to order
de_at: Gebühr für die Bestellung

source: Add [discount_value] to the order
de_at: Fügen Sie der Bestellung [discount_value] hinzu

source: Automatically apply a $10 fee to a customer
de_at: Automatisches Anwenden einer Gebühr von 10 USD auf einen Kunden

source: A $10 fee is automatically added to the order.
de_at: Der Bestellung wird automatisch eine Gebühr von 10 USD hinzugefügt.

source: Extra fee:
de_at: Zuschlagsgebühr:

source: Custom collection
de_at: Benutzerdefinierte Kollektion

source: Duplicate of
de_at: Duplikat von

source: Collection name
de_at: Name der Sammlung

source: Choose products to make your collection
de_at: Wählen Sie Produkte aus, um Ihre Sammlung zu vervollständigen

source: Before
de_at: Vor

source: After
de_at: Nach

source: Before Product short description
de_at: Vorher Kurzbeschreibung des Produkts

source: After Product short description
de_at: Nachher Kurzbeschreibung des Produkts

source: Product meta start
de_at: Produkt-Meta-Start

source: Product meta end
de_at: Produkt-Meta-Ende

source: None
de_at: Nichts

source: Style has been reset
de_at: Stil wurde zurückgesetzt

source: Quantity discounts
de_at: Mengenrabatte

source: Quantity
de_at: Menge

source: Price
de_at: Preis

source: Pricing table
de_at: Preistabelle

source: Table position
de_at: Position des Tisches

source: Table title
de_at: Titel der Tabelle

source: Ex: Quantity discounts
de_at: Beispiel: Mengenrabatte

source: Quantity title
de_at: Titel der Menge

source: Ex: Quantity
de_at: Bsp.: Menge

source: Discount title
de_at: Titel des Rabatts

source: Ex: Discount
de_at: Bsp.: Rabatt

source: Price title
de_at: Preis Titel

source: Ex: Price
de_at: Bsp.: Preis

source: Border color
de_at: Rahmenfarbe

source: Preview
de_at: Vorschau

source: Reset
de_at: Zurücksetzen

source: Encourage notice
de_at: Ermutigen Sie zur Benachrichtigung

source: Product Pricing
de_at: Produktpreise

source: Show notices after product description to encourage purchasing
de_at: Zeigen Sie Hinweise nach der Produktbeschreibung an, um zum Kauf zu anregen

source: Show at bottom of Shop page and Product page
de_at: Unten auf der Shop-Seite und der Produktseite anzeigen

source: Encouraged notice text
de_at: Empfohlener Hinweistext

source: Cart Discount
de_at: Warenkorb-Rabatt

source: Show notices at bottom of Cart page to encourage purchasing
de_at: Zeigen Sie Hinweise am unteren Rand der Warenkorbseite an, um zum Kauf zu anregen

source: Checkout Fee
de_at: Checkout-Gebühr

source: Show notices at bottom of Checkout page to encourage purchasing
de_at: Zeigen Sie Hinweise am unteren Rand der Checkout-Seite an, um zum Kauf zu anregen

source: Import successfully
de_at: Erfolgreicher Import

source: Import failed
de_at: Import fehlgeschlagen

source: Export rules
de_at: Regeln für den Export

source: Choose file
de_at: Datei auswählen

source: Import
de_at: Importieren

source: Automatically show countdown timer on bottom of page
de_at: Zeigt automatisch den Countdown-Timer am unteren Rand der Seite an

source: Start notification
de_at: Benachrichtigung starten

source: End notification
de_at: Benachrichtigung beenden

source: Discountable price range
de_at: Diskontierbare Preisspanne

source: Current discount tier
de_at: Aktuelle Rabattstufe

source: Next discount tier as if 1 more item is added
de_at: Nächste Rabattstufe, als ob 1 weiterer Artikel hinzugefügt wird

source: Product sale display
de_at: Präsentation von Produktverkäufen

source: Show sale tag and discounted price as
de_at: Sale-Tag und reduzierten Preis anzeigen als

source: Product price display
de_at: Anzeige des Produktpreises

source: Show product discounted price
de_at: Produkt anzeigen reduzierter Preis

source: Replace product price with the discounted one
de_at: Ersetzen Sie den Produktpreis durch den reduzierten Preis

source: Show product regular price within discounted
de_at: Produkt anzeigen regulärer Preis innerhalb des reduzierten Rahmens

source: Regular price is displayed as strike-through text on product price
de_at: Der reguläre Preis wird als durchgestrichener Text auf dem Produktpreis angezeigt

source: Saving amount
de_at: Sparbetrag

source: Show order saving amount
de_at: Sparbetrag der Bestellung anzeigen

source: Show products saving amount on cart page (Only for cart shortcode).
de_at: Zeigen Sie den Sparbetrag der Produkte auf der Warenkorbseite an (nur für den Warenkorb-Shortcode).

source: Before order total
de_at: Vor Auftragssumme

source: After order total
de_at: Nach Auftragssumme

source: Regular price
de_at: Regulärer Preis

source: Sale price
de_at: Sonderangebotspreis

source: General
de_at: Allgemein

source: Discount based on
de_at: Rabatt basierend auf

source: Disable product pricing rules when product is on sale
de_at: Deaktivieren Sie die Produktpreisregeln, wenn das Produkt im Angebot ist

source: When product is on sale, it will not be discounted by product pricing rule.
de_at: Wenn das Produkt im Angebot ist, wird es nicht durch die Produktpreisregel rabattiert.

source: Prevent cart discount applied when Single use WC Coupon applied
de_at: Verhindern Sie, dass der Warenkorbrabatt angewendet wird, wenn der WC-Gutschein für den einmaligen Gebrauch angewendet wird
