Repository: WordPressBugBounty/plugins-yaypricing
Catalog: yaypricing/languages/yaypricing-*.po
Languages: de_at

source: WC coupon cannot be applied when it is single use and cart items have discounted by YayPricing
de_at: WC Gutschein kann nicht angewendet werden, wenn er einmalig verwendet wird und Warenkorbartikel von YayPricing rabattiert wurden

source: Show regular price on cart item
de_at: Regulärer Preis für den Warenkorb Artikel anzeigen

source: Regular price is displayed as strike-through text on cart page and checkout page
de_at: Der reguläre Preis wird als durchgestrichener Text auf der Warenkorbseite und der Checkout-Seite angezeigt

source: Show original subtotal price on cart item
de_at: Zeige den ursprünglichen Zwischensummenpreis des Warenkorbartikels an

source: Original subtotal price is displayed as strike-through text. This setting cannot affect to WC Block
de_at: Der ursprüngliche Zwischensummenpreis wird als durchgestrichener Text angezeigt. Diese Einstellung kann sich nicht auf WC-Block auswirken

source: Combine cart discounts
de_at: Kombinieren Sie Warenkorb-Rabatte

source: All rules will be calculated and combined into a single rule to apply in cart
de_at: Alle Regeln werden berechnet und in einer einzigen Regel zusammengefasst, die im Warenkorb angewendet wird

source: Use discount ID as coupon code
de_at: Verwenden Sie die Rabatt-ID als Gutscheincode

source: Automatically generate cart discount ID to be used as a coupon code in the admin order details
de_at: Generieren Sie automatisch eine Warenkorb-Rabatt-ID, die als Gutscheincode in den Admin-Bestelldetails verwendet werden kann

source: Use cart discount together with Single use WC Coupon
de_at: Verwenden Sie den Warenkorbrabatt zusammen mit dem WC-Gutschein zur einmaligen Verwendung

source: Include tax in checkout fees
de_at: Steuern in die Checkout-Gebühren einbeziehen

source: Enable tax calculation in checkout fees
de_at: Aktivieren Sie die Steuerberechnung in den Checkout-Gebühren

source: Sale Tag
de_at: Verkaufs-Tag

source: Show sale tag for sale products
de_at: Sale-Tag für Sale-Produkte anzeigen

source: Display a sale tag on product image on shop page and single product page
de_at: Zeigen Sie ein Verkaufs-Tag auf dem Produktbild auf der Shop-Seite und auf der einzelnen Produktseite an

source: Show sale off amount on the sale tag
de_at: Zeigen Sie den Ausverkaufsbetrag auf dem Verkaufsetikett an

source: Display a discount range tag on the sale tag
de_at: Anzeigen eines Rabattbereichs-Tags auf dem Sale-Tag

source: Background color
de_at: Hintergrund-Position

source: Text color
de_at: Textfarbe

source: SALE!
de_at: AUSVERKAUF!

source: Up to %s
de_at: Bis zu %s

source: What
de_at: Was

source: All Product Pricing rules
de_at: Alle Regeln für die Produktpreisgestaltung

source: Shortcode to load all products which have discount through YayPricing
de_at: Shortcode zum Laden aller Produkte, die einen Rabatt über YayPricing haben

source: Please paste it in your promotion page to show list on sale products
de_at: Bitte fügen Sie es auf Ihrer Aktionsseite ein, um die Liste der angebotenen Produkte anzuzeigen

source: Select rules for on sale products
de_at: Regeln für im Angebot befindliche Produkte auswählen

source: Select rule
de_at: Regel auswählen

source: This shortcode is deprecated and will be removed in future, please use On sale products ver 2 instead. You can generate it with Shortcode generator
de_at: Dieser Shortcode ist veraltet und wird in Zukunft entfernt, bitte verwenden Sie stattdessen Sale-Produkte Version 2. Sie können es mit dem Shortcode-Generator generieren

source: Your campaign name
de_at: Ihr Kampagnenname

source: Apply all applicable rules
de_at: Wenden Sie alle anwendbaren Regeln an

source: Apply the first applicable rule in your list
de_at: Wenden Sie die erste anwendbare Regel in Ihrer Liste an

source: Apply the rule with minimum discount amount
de_at: Wenden Sie die Regel mit minimalem Skontobetrag an

source: Apply the rule with maximum discount amount
de_at: Wenden Sie die Regel mit dem maximalen Skontobetrag an

source: How the rules are applied
de_at: Anwendung der Regeln

source: Apply to non discount product
de_at: Auf Nicht-Rabatt-Produkte anwenden

source: Pricing type
de_at: Art der Preisgestaltung

source: Pricing value
de_at: Preis-Leistungs-Verhältnis

source: Maximum value
de_at: Maximalwert

source: This adds a cap so that the discount amount will not exceed this amount
de_at: Dadurch wird eine Obergrenze hinzugefügt, so dass der Rabattbetrag diesen Betrag nicht überschreitet

source: Count quantity by
de_at: Zählen Sie die Menge nach

source: Repeat
de_at: Wiederholen

source: Discount will apply once or repeat after each quantities matching
de_at: Der Rabatt gilt einmal oder wiederholt sich nach jedem Mengenabgleich

source: Buy
de_at: Kaufen

source: Get
de_at: Erhalten

source: Fact: The maximum allowable flat price will be limited to the product price.
de_at: Fakt: Der maximal zulässige Pauschalpreis ist auf den Produktpreis beschränkt.

source: Is repeat
de_at: Ist Wiederholung

source: Using formula
de_at: Verwenden der Formel

source: E.g: quantity: {n}*2, pricing: {n}*10 => Buy 2 items get 10$ discount. 4 items get 20$ discount, etc. Interpretation: {n} is the quantity of purchased items for a single product.
de_at: Beispiel: Menge: {n} * 2, Preisgestaltung: {n} * 10 = > Kaufen Sie 2 Artikel und erhalten Sie 10 $ Rabatt. 4 Artikel erhalten 20 $ Rabatt usw. Interpretation: {n} ist die Menge der gekauften Artikel für ein einzelnes Produkt.

source: Pricing formula
de_at: Formel für die Preisgestaltung

source: Simple discount
de_at: Einfacher Rabatt

source: Product Collection
de_at: Produktkollektion

source: Choose your desired campaign
de_at: Wählen Sie Ihre gewünschte Kampagne

source: Cancel
de_at: Abbrechen

source: Add Campaign
de_at: Kampagne hinzufügen

source: No campaign found
de_at: Keine Kampagne gefunden

source: From
de_at: Von

source: to
de_at: nach

source: Leaving this blank means there will be no restriction on the number of items checked.
de_at: Wenn Sie dieses Feld leer lassen, gibt es keine Beschränkung für die Anzahl der geprüften Elemente.

source: Discount will apply to single item. E.g: Buy 4 items, then discount 5$ each item. Or Buy 4 items, then each item has flat price 5$
de_at: Der Rabatt gilt für einen einzelnen Artikel. Beispiel: Kaufe 4 Artikel, dann Rabatte von 5$ pro Artikel. Oder kaufen Sie 4 Artikel, dann hat jeder Artikel einen Pauschalpreis von 5 $

source: Pricing Ranges
de_at: Preisspannen

source: Import Data
de_at: Importieren von Daten

source: Tiered Pricing Data Import
de_at: Import von Daten zur gestaffelten Preisgestaltung

source: You have no pricing range, please
de_at: Sie haben bitte keine Preisspanne

source: add one
de_at: Füge einen hinzu

source: Bulk Pricing Data Import
de_at: Import von Massenpreisfindungsdaten

source: Number of items required to be classified as a bundle
de_at: Anzahl der Artikel, die als Bundle klassifiziert werden müssen

source: E.g: quantity: {n}*2, pricing: {n}*10 => Buy 2 items get 10$ discount. 4 items get 20$ discount, etc. Interpretation: {n} is the time when the bundle is purchased.
de_at: Beispiel: Menge: {n} * 2, Preisgestaltung: {n} * 10 = > Kaufen Sie 2 Artikel und erhalten Sie 10 $ Rabatt. 4 Artikel erhalten 20 $ Rabatt usw. Interpretation: {n} ist der Zeitpunkt, zu dem das Bundle gekauft wird.

source: Quantity formula
de_at: Formel für die Menge

source: Affected Items:
de_at: Betroffene Artikel:

source: E.g: Apply amount 50$ discount to whole bundle instead of 50$ to each bundle item.
de_at: Z.B.: Wenden Sie einen Rabatt von 50 $ auf das gesamte Bundle an, anstatt 50 $ auf jeden Bundle-Artikel.

source: Single item
de_at: Einzelposten

source: Whole bundle
de_at: Gesamtes Bundle

source: Affect to
de_at: Beeinflussen auf

source: Lowest price
de_at: Niedrigster Preis

source: Highest price
de_at: Höchster Preis

source: Bundle
de_at: Bündel

source: items
de_at: Artikel

source: Mark each buy products line as a bundle
de_at: Markieren Sie jede Produktlinie als Bundle

source: This mean discount scope will affect every matching line items
de_at: Dieser mittlere Rabattumfang wirkt sich auf alle übereinstimmenden Einzelposten aus

source: Apply discount to only first matching product
de_at: Wenden Sie den Rabatt nur auf das erste passende Produkt an

source: Show offer description in product page
de_at: Angebotsbeschreibung auf der Produktseite anzeigen

source: Show this description only when conditions match
de_at: Diese Beschreibung nur anzeigen, wenn die Bedingungen übereinstimmen

source: This description will be displayed only if the conditions defined in the next tab are true.
de_at: Diese Beschreibung wird nur angezeigt, wenn die auf der nächsten Registerkarte definierten Bedingungen wahr sind.

source: Offer description for X
de_at: Angebotsbeschreibung für X

source: Offer description for Y
de_at: Angebotsbeschreibung für Y

source: Show tooltip on cart item price
de_at: Tooltip zum Preis des Warenkorbartikels anzeigen

source: Enter your tooltip
de_at: Geben Sie Ihren Tooltip ein

source: Enable schedule
de_at: Zeitplan aktivieren

source: Recurring
de_at: Wiederkehrend

source: This will grab the start/end
de_at: Dadurch wird der Start/das Ende erfasst

source: Usage limits
de_at: Nutzungsbeschränkungen

source: Once the discount/pricing rule is applied in the completed order, it is counted as a discount use. The rule will no longer apply if its use count reaches this number
de_at: Sobald die Rabatt-/Preisregel in der abgeschlossenen Bestellung angewendet wurde, wird sie als Rabattverwendung gezählt. Die Regel wird nicht mehr angewendet, wenn die Anzahl der Verwendungen diese Zahl erreicht

source: Used
de_at: Verwendet

source: This rule is always used
de_at: Diese Regel wird immer verwendet

source: If you want to decide when this rule will be used, please
de_at: Wenn Sie entscheiden möchten, wann diese Regel verwendet wird,

source: add a condition
de_at: Hinzufügen einer Bedingung

source: This rule will be used if
de_at: Diese Regel wird verwendet, wenn

source: Any
de_at: Jegliche

source: of these conditions is available.
de_at: dieser Bedingungen ist verfügbar.

source: Add condition
de_at: Bedingung hinzufügen

source: Settings
de_at: Einstellungen

source: Conditions
de_at: Bedingungen

source: The Simple Discount enables you to set a fixed amount or percentage off the original price.
de_at: Mit dem einfachen Rabatt können Sie einen festen Betrag oder Prozentsatz vom ursprünglichen Preis festlegen.

source: The Bulk Pricing rule incentivizes customers to purchase larger quantities of a product by offering tiered discounts based on the volume bought.
de_at: Die Mengenpreisregel schafft Anreize für Kunden, größere Mengen eines Produkts zu kaufen, indem sie gestaffelte Rabatte basierend auf dem gekauften Volumen anbietet.

source: The Bundle Discount rule allows customers to save by purchasing multiple related products together as a package.
de_at: Die Bundle-Rabattregel ermöglicht es Kunden, zu sparen, indem sie mehrere verwandte Produkte zusammen als Paket kaufen.

source: The BOGO (Buy One, Get One) rule entices customers by offering a free or discounted product when they purchase a specific item.
de_at: Die BOGO-Regel (Buy One, Get One) lockt Kunden, indem sie beim Kauf eines bestimmten Artikels ein kostenloses oder reduziertes Produkt anbietet.

source: The Buy X, Get Y rule offers customers a strategic incentive to purchase a specified quantity of one product (X) in order to receive another product (Y) at a discount or for free.
de_at: Die "Buy X, Get Y"-Regel bietet Kunden einen strategischen Anreiz, eine bestimmte Menge eines Produkts (X) zu kaufen, um ein anderes Produkt (Y) mit einem Rabatt oder kostenlos zu erhalten.

source: The Tiered Pricing rule enables businesses to set distinct price levels for a product based on specific quantity ranges, without applying discounts to quantities that do not meet those ranges.
de_at: Die Regel für die gestaffelte Preisgestaltung ermöglicht es Unternehmen, unterschiedliche Preisniveaus für ein Produkt basierend auf bestimmten Mengenbereichen festzulegen, ohne Rabatte auf Mengen anzuwenden, die diese Bereiche nicht erfüllen.

source: Rule type
de_at: Regel-Typ

source: Upload Image
de_at: Bild hochladen

source: Source
de_at: Quelle

source: Show HTML source
de_at: HTML-Quelltext anzeigen

source: Enter your description
de_at: Geben Sie Ihre Beschreibung ein

source: Inactive
de_at: Inaktiv

source: Running
de_at: Laufend

source: Max use reached
de_at: Maximale Nutzung erreicht

source: Completed
de_at: Abgeschlossen

source: Scheduled
de_at: Geplante

source: Remove rule
de_at: Regel entfernen

source: Do you want to remove
de_at: Möchten Sie

source: Remove
de_at: Löschen

source: Shortcode copied
de_at: Shortcode kopiert

source: Products shortcode
de_at: Shortcode für Produkte

source: Offer description shortcode
de_at: Shortcode für die Angebotsbeschreibung

source: Duplicate
de_at: Duplizieren

source: Combined condition is empty, please
de_at: Kombinierter Zustand ist leer, bitte

source: Exclude Rules (Product pricing)
de_at: Ausschlussregeln (Produktpreisgestaltung)

source: You don
de_at: Sie tun

source: Select at least one rule
de_at: Wählen Sie mindestens eine Regel aus

source: Coupons
de_at: Gutscheine

source: Exclude selected rules when these coupons are applied
de_at: Ausgewählte Regeln ausschließen, wenn diese Gutscheine angewendet werden

source: All coupons
de_at: Alle Gutscheine

source: Select at least one coupon
de_at: Wählen Sie mindestens einen Gutschein aus

source: Exclude Rules
de_at: Regeln ausschließen

source: Select one rule to exclude
de_at: Wählen Sie eine Regel aus, die ausgeschlossen werden soll

source: All Product Pricing Rules
de_at: Alle Regeln für die Produktpreisgestaltung

source: All Cart Discount Rules
de_at: Alle Warenkorb-Rabattregeln

source: All Checkout Fee Rules
de_at: Alle Regeln für die Checkout-Gebühr

source: Exclusions
de_at: Ausschlüsse

source: Rule name
de_at: Name der Regel

source: Product Collections
de_at: Produktkollektionen

source: Load all products which have discount through YayPricing.
de_at: Laden Sie alle Produkte, die einen Rabatt haben, über YayPricing.

source: Select product rules to display
de_at: Auswählen der anzuzeigenden Produktregeln

source: Leaving empty to select all
de_at: Leer lassen, um alle auszuwählen

source: Include WooCommerce on sale products?
de_at: WooCommerce in Sale-Produkte aufnehmen?

source: On sale products:
de_at: Im Angebot Produkte:

source: Generate shortcode
de_at: Shortcode generieren

source: Your shortcode:
de_at: Ihr Shortcode:

source: Display order saved amount.
de_at: Zeigen Sie den gespeicherten Bestellbetrag an.

source: The legacy shortcode is: [yaydp-saved-amount]
de_at: Der Legacy-Shortcode lautet: [yaydp-saved-amount]

source: Shortcode preview:
de_at: Shortcode-Vorschau:

source: Deprecated
de_at: Veraltet

source: Display all on sale products (includes WooCommerce sale products and YayPricing discountable products). This will be marked as deprecated from this version.
de_at: Zeigen Sie alle im Angebot befindlichen Produkte an (einschließlich WooCommerce-Verkaufsprodukte und YayPricing-Produkte mit Rabatten). Dies wird in dieser Version als veraltet markiert.

source: You should use
de_at: Sie sollten verwenden

source: On sale products
de_at: Im Angebot Produkte

source: All on sale products
de_at: Alle im Angebot befindlichen Produkte

source: Order saved amount
de_at: Gespeicherte Bestellmenge

source: Product pricing countdowns
de_at: Countdowns für Produktpreise

source: Cart discount countdowns
de_at: Countdowns für Warenkorb-Rabatte

source: Checkout fee countdowns
de_at: Countdowns für die Checkout-Gebühren

source: Product offer description
de_at: Beschreibung des Produktangebots

source: Product sale tag
de_at: Produktverkaufs-Tag

source: Display sale tag within product.
de_at: Zeigen Sie das Verkaufsetikett innerhalb des Produkts an.

source: Custom product?
de_at: Kundenspezifisches Produkt?

source: Enabled status?
de_at: Status aktiviert?

source: Inherit
de_at: Übernehmen

source: Always show
de_at: Immer anzeigen

source: Show amount?
de_at: Betrag anzeigen?

source: Show
de_at: Zeige

source: Hide
de_at: Ausblenden

source: Sale tag:
de_at: Verkaufs-Tag:

source: You are not activating sale tag in Product sale display settings. Please activate it or check at custom settings
de_at: Sie aktivieren das Verkaufs-Tag nicht in den Anzeigeeinstellungen für Produktangebote. Bitte aktivieren Sie es oder überprüfen Sie es in den benutzerdefinierten Einstellungen

source: Display product offer description
de_at: Beschreibung des Produktangebots anzeigen

source: Display when match conditions??
de_at: Anzeige, wenn Übereinstimmungsbedingungen??

source: Inherit rule setting
de_at: Regeleinstellung erben

source: Check conditions
de_at: Bedingungen prüfen

source: No check conditions
de_at: Keine Prüfbedingungen

source: For Y products?
de_at: Für Y-Produkte?

source: Offer description preview:
de_at: Vorschau der Angebotsbeschreibung:

source: Display %s countdown timers
de_at: Anzeige von %s Countdown-Timern

source: Select rules to display
de_at: Anzuzeigende Regeln auswählen

source: Countdowns preview:
de_at: Vorschau der Countdowns:

source: Product
de_at: Produkt

source: In stock
de_at: Vorrätig

source: Selected products
de_at: Ausgewählte Produkte

source: Loading products
de_at: Produkte werden geladen

source: No product matched
de_at: Kein Produkt passt

source: Discount type
de_at: Art des Rabatts

source: Discount value
de_at: Wert des Rabatts

source: This adds a cap so that the discount amount will not exceed this amount. When discount type is
de_at: Dadurch wird eine Obergrenze hinzugefügt, so dass der Rabattbetrag diesen Betrag nicht überschreitet. Wenn die Rabattart

source: Show tooltip on cart discount
de_at: Tooltip zum Warenkorbrabatt anzeigen

source: Default
de_at: Standard

source: Discount applies to the items specified below, starting from the left to right
de_at: Der Rabatt gilt für die unten angegebenen Artikel, beginnend von links nach rechts

source: Cheapest one
de_at: Günstigster

source: Discount applies to the items specified below, starting from the cheapest one
de_at: Der Rabatt gilt für die unten angegebenen Artikel, beginnend mit dem günstigsten

source: Most expensive one
de_at: Teuerster

source: Discount applies to the items specified below, starting from the most expensive one
de_at: Der Rabatt gilt für die unten angegebenen Artikel, beginnend mit dem teuersten

source: Buy Products
de_at: Produkte kaufen

source: Get Products
de_at: Produkte abrufen

source: (Which products will get discount?)
de_at: (Welche Produkte erhalten Rabatt?)

source: (X Products)
de_at: (X Produkte)

source: Item get type
de_at: Typ zum Abrufen des Elements

source: Maximum value
de_at: Maximalwert

source: No product excluded. Please
de_at: Kein Produkt ausgeschlossen. Bitte

source: add product
de_at: Produkt hinzufügen

source: to exclude.
de_at: ausschließen.

source: This rule is not assigned to any product. Please
de_at: Diese Regel ist keinem Produkt zugeordnet. Bitte

source: to assign it.
de_at: , um es zuzuweisen.

source: Exclude those products that match
de_at: Ausschließen von Produkten, die übereinstimmen

source: This rule applies to those products that match
de_at: Diese Regel gilt für die Produkte, die

source: of these filters
de_at: dieser Filter

source: View selected products
de_at: Ausgewählte Produkte anzeigen

source: In a combined condition, you must select the eligible products. Then, the values of cart amount and quantity of items are restricted to these filtered products in the same condition
de_at: In einem kombinierten Zustand müssen Sie die berechtigten Produkte auswählen. Dann werden die Werte für die Warenkorbmenge und die Menge der Artikel auf diese gefilterten Produkte im gleichen Zustand beschränkt

source: The discount value. Example: “50%“ or “10$“
de_at: Der Rabattwert. Beispiel: "50%" oder "10$"

source: The calculated value of discount
de_at: Der berechnete Wert des Rabatts

source: The calculated value of fee
de_at: Der berechnete Wert der Gebühr, der nur in der Regel "Produktgebühr" verfügbar ist

source: Product price after discounting
de_at: Produktpreis nach Rabattierung

source: Name of the campaign
de_at: Name der Kampagne

source: Timer clock, it will countdown to the schedule day
de_at: Timer-Uhr, es wird ein Countdown bis zum geplanten Tag durchgeführt

source: The action customer need to do to get the discount. Example: “buy more 100$” or “buy more 1 item of Product A”
de_at: Die Aktion, die der Kunde ausführen muss, um den Rabatt zu erhalten. Beispiel: "Kaufen Sie mehr als 100$" oder "Kaufen Sie mehr als 1 Artikel von Produkt A"

source: Current discounting product
de_at: Aktuelles Rabattprodukt

source: Copied
de_at: Kopiert

source: Description
de_at: Beschreibung

source: Variables
de_at: Variablen

source: Variable list
de_at: Liste der Variablen

source: Automatically add gift item(s) once the base product(s) are added to cart
de_at: Fügen Sie automatisch Geschenkartikel hinzu, sobald die Basisprodukte in den Warenkorb gelegt wurden

source: Free
de_at: Gratis

source: Customers need to add the quantity of items specified below to their cart
de_at: Kunden müssen die unten angegebene Anzahl von Artikeln in ihren Warenkorb legen

source: times
de_at: mal

source: time
de_at: Zeit

source: No
de_at: Nein

source: found
de_at: gründen

source: Select at least one product
de_at: Wählen Sie mindestens ein Produkt aus

source: Select at least one variation
de_at: Wählen Sie mindestens eine Variante aus

source: Select at least one category
de_at: Wählen Sie mindestens eine Kategorie aus

source: Select at least one attribute
de_at: Wählen Sie mindestens ein Attribut aus

source: Select at least one taxonomy
de_at: Wählen Sie mindestens eine Taxonomie aus

source: Select at least one collection
de_at: Wählen Sie mindestens eine Sammlung aus

source: Select at least one tag
de_at: Wählen Sie mindestens ein Tag aus

source: Select at least one role
de_at: Wählen Sie mindestens eine Rolle aus

source: Select at least one customer
de_at: Wählen Sie mindestens einen Kunden aus

source: Select at least one region
de_at: Wählen Sie mindestens eine Region aus

source: Select at least one payment
de_at: Wählen Sie mindestens eine Zahlung aus

source: Select at least one value
de_at: Wählen Sie mindestens einen Wert aus

source: Fee type
de_at: Art der Gebühr

source: Fee value
de_at: Gebührenwert

source: Show tooltip on checkout fee
de_at: Tooltip zur Checkout-Gebühr anzeigen

source: Apply to shipping
de_at: Auf den Versand anwenden

source: Custom Fee
de_at: Benutzerdefinierte Gebühr

source: Tax
de_at: Steuer

source: Manage Exclude Rule
de_at: Ausschlussregel verwalten

source: Create rule to decide which products will not be affected by Product pricing rules.
de_at: Erstellen Sie eine Regel, um zu entscheiden, welche Produkte nicht von den Produktpreisregeln betroffen sind.

source: Add Your First Rule
de_at: Fügen Sie Ihre erste Regel hinzu

source: Add Rule
de_at: Regel hinzufügen

source: Manage Cart Discounts Rule
de_at: Regel für Warenkorbrabatte verwalten

source: Cart discounts rules is used to create cart discount coupons that apply at checkout. You can also combine discount at Settings section.
de_at: Die Regeln für Warenkorbrabatte werden verwendet, um Warenkorb-Rabattgutscheine zu erstellen, die an der Kasse angewendet werden. Sie können den Rabatt auch im Abschnitt Einstellungen kombinieren.

source: Manage Product Pricing Rule
de_at: Verwalten der Produktpreisregel
